.controls_form_hintedField {

  clear: both;
  width: 702px;
  border-bottom: 1px solid #ececec;
  padding-bottom: 5px;

  .presenter {
    margin-right: 336px;
    width: 360px;
  }

  .hint {
    float: right;
    width: 312px;
    color: #a5a5a5;
    font-size: 11px;
    line-height: 18px;
    margin-top: 21px;
  }

  p {
    padding: 0;
    margin: 0 0 18px 0;
  }
}
