.controls_runner_runner {
  .bar {
    display: inline-block;
    width: 71px;
    height: 9px;
    background-image: url('/static/common/default/controls/runner/runner-empty.png');
    margin-left: 5px;
  }
  .runner {
    float: left;
    height: 9px;
    width: 0;
    background-image: url('/static/common/default/controls/runner/runner-full.png');
  }
  .text {
    color: #575757;
    font-size: 10px;
    font-weight: bold;
    line-height: 10px;
    vertical-align: bottom;
  }
}