.controls_message_operationFail {

  visibility: hidden;
  @import "messageCommon";

  .message {
    background-color: #FF5050;
    color: #FFFFFF;
    box-shadow: 0 0 3px #FF5050;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  }

}