.controls_message_operationStart {

  visibility: hidden;
  @import "messageCommon";

  .message {
    background-color: #dddddd;
    color: #FFFFFF;
    box-shadow: 0 0 3px #dddddd;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  }

}