.controls_message_operationSuccess {

  visibility: hidden;
  @import "messageCommon";

  .message {
    background-color: #62ad53;
    color: #FFFFFF;
    box-shadow: 0 0 3px #62ad53;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  }

}