.controls_load_loader {
  .blocker {
    background: #FFF;
  }

  .loader {
    margin: auto;
    margin-top: 100px;
    width: 100%;
    background: url('/static/common/default/controls/load/loading.gif') no-repeat center;
    text-align: center;
  }

  .loader .textComment {
    text-align: center;
    width: 100%;
    color: #888;
    padding-top: 64px;
    white-space: nowrap;
  }
}