.controls_cropper_cropper {

  z-index: 10;
  padding: 10px;

  .dragfield {
    top: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.5);
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .dragfield.top {
    top: -5px;
    bottom: auto;
    height: 9px;
    cursor: n-resize;
  }
  .dragfield.bottom {
    bottom: -5px;
    top: auto;
    height: 9px;
    cursor: n-resize;
  }
  .dragfield.left {
    left: -5px;
    right: auto;
    width: 9px;
    cursor: w-resize;
  }
  .dragfield.right {
    right: -5px;
    left: auto;
    width: 9px;
    cursor: w-resize;
  }
  .dragfield.left.top, .dragfield.right.bottom {
    cursor: nwse-resize;
  }
  .dragfield.right.top, .dragfield.left.bottom {
    cursor: nesw-resize;
  }

  .cover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    /* overflow: hidden; */
    display: none;
  }

  .frame {
    position: relative;
    margin: 0;
  }

  .image {
    padding: 0;
  }

  .blind {
    position: absolute;
    background-color: rgba(0, 0, 0, .6)
  }

  .blocker {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
  }

  .blockerActive {
    position: fixed;
    z-index: 100;
    cursor: move;
  }

  .preview {
    position: absolute;
    right: 0;
    top: 10px;
    width: 180px;
    height: 180px;
  }
}