.controls_image_image {
  div {
    text-align: center;
    margin: 0 auto;
  }

  div:after {
    content: "";
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
  }

  img {
    vertical-align: middle;
  }
}