.controls_imageUploader_imageUploader {
  .window {
    width: 770px;
    text-align: center;
    position: relative;
  }
  .header {
    margin-top: 50px;
  }
  .footer {
    margin-bottom: 50px;
  }
  .checkbox {
    margin-bottom: 8px;
  }
  .buttons {
    margin-top: 10px;
  }
  .buttons button {
    margin: 0 8px 0 0;
  }
  .windowContent {
    margin-left: 50px;
  }
  .image-area {
    min-height: 200px;
  }
}