.controls_photoGallery_photoGallery {
  margin: 20px;

  .photoBlock {
    float: left;
  }

  .photoBlock .selectedPhoto {
    float: left;
  }

  .photoBlock .photoList {
    float: left;
  }

  .photoBlock .photoInfo {
    clear: both
  }

  .photoBlock .selected {
    border: 1px solid red;
  }

  .imageButton img, .addButton img, .emptyButton img {
    margin: 0;
    border-radius: 7px;
  }

  .imageButton {
    cursor: pointer;
  }

  .imageButton, .emptyButton {
    margin-left: 15px;
    margin-bottom: 12px;
    width: 48px;
    height: 36px;
    border: 1px solid black;
    border-radius: 7px;
  }

  .addButton img {
    width: 48px;
    height: 36px;
    border: 1px solid black;
  }

  .addButton {
    width: 250px;
    margin-left: 15px;
    margin-bottom: 12px;
  }

  .addButton div {
    display: inline;
  }

  .addButton .label {
    cursor: pointer;
    margin-left: 24px;
    z-index: 99999;
  }
}