@import "modalDialog";
.controls_popup_chibi {
.controls_popup_modalDialog;
  .header {
    margin-top: 50px;
    left: 25px;
    margin-bottom: 0;
  }
  .footer {
    margin-top: 16px;
    margin-bottom: 50px;
  }
  .windowContent {
    clear: both;
    margin: 50px 32px 50px 50px;
    overflow: hidden;
    position: relative;
  }
  .footer .buttons button {
    margin: 0 8px 0 0;
  }
  .title {
    line-height: 20px;
  }
}