.controls_popup_newTab {
  .link {
    color: #009ade;
    display: inline-block;
    padding: 0 24px 0 24px;
    background-position: left;
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-image: url('/static/common/default/controls/popup/newtab.png');
  }
}