@import "modalDialog";
.controls_popup_plainHeadedFooted {
  .controls_popup_modalDialog;
  .header {
    margin-top: 50px;
    left: 25px;
  }
  .footer {
    margin-bottom: 50px;
  }
  .windowContent {
    clear: both;
    margin: 50px 32px 50px 50px;
    overflow: hidden;
    position: relative;
  }
}