.controls_popup_plainHeaded {
  .header {
    margin-top: 50px;
    left: 25px;
  }

  .windowContent {
    clear: both;
    margin: 50px 32px 50px 50px;
    overflow: hidden;
    position: relative;
  }
}