.controls_popup_simple {
  .modalVisible {
    position: fixed;
    margin: auto;
    width: 100%;
    height: 100%;
    z-index: 101;
  }
  .blocker {
    position: fixed;
    background-color: #000000;
    opacity: 0.0;
    margin: auto;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
  }

  .window {
  }

  .windowContent {
    clear: both;
  }
}