.controls_checkbox_trigger {
  margin: 2px;

  input {
    height: 16px;
    width: 47px;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    visibility: hidden;
  }

  span.default-checkbox-cover {
    vertical-align: middle;
    display: inline-block;
    height: 16px;
    width: 47px;
    margin-left: -49px;
    padding: 3px;
    cursor: pointer;
    background: url('/static/common/default/controls/checkbox/images/triggerOff.png') no-repeat center;
  }

  span.default-checkbox-cover:hover {
    background: url('/static/common/default/controls/checkbox/images/triggerOffActive.png') no-repeat center;
  }

  span.default-checkbox-checked {
    background: url('/static/common/default/controls/checkbox/images/triggerOn.png') no-repeat center;
  }

  span.default-checkbox-checked:hover {
    background: url('/static/common/default/controls/checkbox/images/triggerOnActive.png') no-repeat center;
  }
}