.controls_checkbox_viewTrigger {

  margin: 2px;
  height: 11px;
  width: 36px;
  position: relative;
  display: inline-block;

  input {
    height: 11px;
    width: 36px;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    visibility: hidden;
  }

  span.default-checkbox-cover {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    display: block;
    height: 11px;
    width: 36px;
    cursor: pointer;
    background: url('/static/common/default/controls/checkbox/images/view-list.png') no-repeat center;
  }

  span.default-checkbox-cover:hover {
    background: url('/static/common/default/controls/checkbox/images/view-list.png') no-repeat center;
  }

  span.default-checkbox-checked {
    background: url('/static/common/default/controls/checkbox/images/view-tiles.png') no-repeat center;
  }

  span.default-checkbox-checked:hover {
    background: url('/static/common/default/controls/checkbox/images/view-tiles.png') no-repeat center;
  }
}