.controls_fileUpload_defaultUploadButton {

  display: inline-block;

  .upload {
    display: inline-block;
    margin: 0;
    padding: 0 8px 2px 0;
    overflow: hidden;
    position: relative;
  }
  .label {
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
  }

  .file {
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    height: 200px;
    line-height: 200px;
    font-size: 200px;
    margin: -100px 0;
    width: 100%;
    opacity: 0;
  }

  .label {
    cursor: pointer;
    border-radius: 3px;
    font-family: arial, sans-serif;
    font-size: 13px;
    font-weight: bold;
    height: 15px;
    color: #434f55;
    text-shadow: 0 1px 1px #FFFFFF;
    padding: 5px 20px 7px 20px;
    background-image: url('controls:button/images/greybutton.png');
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-shadow: 0 0 0 #000000;
    border: 1px solid #858585;
    margin: 0;
    display: inline-block;
  }

  .label {
    color: #FFFFFF;
    text-shadow: 0px 1px 1px #01450a;
    background-image: url('controls:button/images/greenbutton.png');
    border-bottom: 1px solid #1a611d;
    border-top: 1px solid #007911;
    border-left: 1px solid #097115;
    border-right: 1px solid #097115;
  }

  .label:focus {
    background-image: url('controls:button/images/greenfocus.png');
    outline: none;
  }

  .label:hover {
    background-image: url('controls:button/images/greenhover.png');
  }

  .label:active {
    background-image: url('controls:button/images/greenactive.png');
  }

  .label[disabled] {
    cursor: default;
    color: #9f9fa4;
    text-shadow: 0px 1px 1px #FFFFFF;
    background-image: url('controls:button/images/disabledbutton.png');
    border-bottom: 1px solid #BCBCBC;
    border-top: 1px solid #E9E9E9;
    border-left: 1px solid #D5D5D5;
    border-right: 1px solid #D5D5D5;
  }
}